* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
}

.container div {
  padding: 15px;
}

.sidebar {
  grid-row: 1/-1;
  background-color: pink;
  min-width: 250px;
  display: grid;
  grid-template-rows: 10% 1fr 1fr;
}

.navigation {
  grid-row: 2;
}

.site-info {
  grid-row: 3;
}

.sidebar > div {
  padding-left: 10%;
}

.sidebar,
ul {
  list-style-type: none;
}

.sidebar,
ul > li {
  padding-bottom: 24px;
}

.sidebar,
ul > li > a {
  text-decoration: none;
}

.header {
  grid-column: 2;
  grid-row: 1;
  background-color: green;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header > .search-bar {
  grid-column: 1;
  grid-row: 1;
  border: 1px solid red;
}

.header > .user-greeting {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid red;
}

.header > .user-info {
  grid-column: 2;
  grid-row: 1;
  border: 1px solid red;
}

.header > .action-buttons {
  grid-column: 2;
  grid-row: 2;
  border: 1px solid red;
}

.main-content {
  grid-column: 2;
  grid-row: 2;
  background-color: yellow;
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.cards {
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 40px repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.cards > h2 {
  grid-column: 1/-1;
  grid-row: 1;
}

.card {
  outline: 1px solid black;
  box-shadow: 8px 8px 0px black;
}

.card:hover {
  transform: scale(1.01);
}

.action-block {
  display: flex;
  justify-content: end;
}

.action-block > img {
  width: 25px;
  margin-left: 8px;
}

.updates {
  grid-column: 2;
  display: grid;
}

.announcements {
  grid-template-columns: repeat(auto-fit, min-max(300px, 1fr));
}
